region  = "ap-south-1"
project = "Test-Drive"
container_config = {
  moodle = {
    cpu    = 2048
    memory = 4096
    name   = "moodle"
    portMappings = [{
      containerPort = 9000
      hostPort      = 9000
    }]
  }
  nginx = {
    cpu         = 2048
    environment = []
    memory      = 4096
    name        = "nginx"
    portMappings = [{
      containerPort = 443
      hostPort      = 443
    }]
  }
}

environment = {
  moodle = {
    DB_TYPE         = "auroramysql"
    HOST_NAME       = "cloudbreathe.in"
    CACHE_HOST      = "something"
    ADMIN_USER      = "user"
    ADMIN_PASSWORD  = "bitnami"
    FULL_SITE_NAME  = "Test Drive"
    SHORT_SITE_NAME = "test-drive"
  }
  nginx = {
    CONTAINER_NAME = "moodle"
  }
}
