HOST_NAME=localhost
DB_TYPE=mysqli
DB_HOST=mysql_db
DB_NAME=moodle
DB_USER=user
DB_PASSWORD=root
FULL_SITE_NAME="Test Drive"
SHORT_SITE_NAME="test-drive"
ADMIN_USER=user
ADMIN_PASSWORD=bitnami
LOCAL_TIMEZONE=local_timezone