[supervisord]
nodaemon=true

[program:nginx]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

# [program:php-fpm]
# command=php-fpm8.0 -R -F -c /etc/php/8.0/fpm/php-fpm.conf
# process_name=%(program_name)s_%(process_num)02d
# numprocs=1
# autostart=true
# autorestart=true
# startsecs=0
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0