server {
    listen 443 ssl;
    root /var/www/html/moodle;
    index  index.php index.html index.htm;
    server_name  $CONTAINER_NAME;
    ssl_certificate /etc/ssl/server.pem; 
    ssl_certificate_key /etc/ssl/server-key.pem;

    location / {
    try_files $uri $uri/ =404;        
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_split_path_info ^(.+?\.php)(/.+)?$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO   $fastcgi_path_info;
        include fastcgi_params;
    }

}