server {
	listen 80;
	listen [::]:80 ipv6only=on;
	server_name $CONTAINER_NAME;
}
server {
    listen 443 ssl;
    root /var/www/html/moodle;
    index  index.php index.html index.htm;
    server_name  $CONTAINER_NAME;
    ssl_certificate /etc/ssl/server.pem; 
    ssl_certificate_key /etc/ssl/server-key.pem;
	
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info  ^(.+\.php)(/.+)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_index	index.php;
		fastcgi_pass	127.0.0.1:9000;
		include	fastcgi_params;
		fastcgi_param	PATH_INFO	$fastcgi_path_info;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
	
		# This passes 404 pages to Moodle so they can be themed
		error_page 404 /error/index.php; error_page 403 =404 /error/index.php;
	}

	location /dataroot/ {
		internal;
		alias /var/moodledata/; # ensure the path ends with /
	}

}