server {
    listen 80;
    listen [::]:80 ipv6only=on;
    listen 443;
    listen [::]:443 ipv6only=on;
    root /var/www/html/moodle;
    index  index.php index.html index.htm;
    server_name  $CONTAINER_NAME;

    location / {
    try_files $uri $uri/ =404;        
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_split_path_info ^(.+?\.php)(/.+)?$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}